*{
    margin: 0;
    padding: 0;
}
/* shared style */
.primary-color{
    color: red;
}
.btn{
    padding: 15px 35px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    margin: 5px;

}
.bg-primary{
    background-color: red;
    
}
/* nav section style start */
   nav{
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: space-around;
    background-color:#D5D2D2 ;
   }
   .logo{
    display: flex;
    align-items: center;
   }
   .logo-title{
    color: rgb(24, 97, 131);
   }
   .logo-img{
    width: 200px;
   }
   .menu ul{  
     display: flex;
     gap: 15px;
   }
   .menu ul li{
    list-style: none;
   }
   .menu li>a{
      text-decoration: none;
      font-size: 19px;
      color: black;
   }
/* nav section style end */

/* banner section style start */
  .banner-container{
     height: 100vh;
     background-image: url('../asset/image/background.jpg'), linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4));
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     background-blend-mode: overlay;
     display: flex;
     text-align: center;
     align-items: center;
     justify-content: center;
      color: rgb(253, 248, 248);
  }
  
  .banner-title{
         font-size: 85px;
  }
  .banner-desription{
          width: 50%;
          margin: auto;
          font-size: 22px;
          padding: 14px;
  }
/* banner section style end */


/* service section style start */
.service-container{
     height: 100vh;
     width: 100%;
     background-image: url('../asset/image/footer-bg.png'),linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9));
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     background-blend-mode: overlay;
     color: #D5D2D2;
     display: flex;
     align-items: center;
     justify-content: center;
}
.service-btn{
    background-color: white;
    color: gray;
    border-radius: 25px;
}
.left-side-content{
  width: 50%;
}
.left-side-title{
  font-size: 40px;
  padding: 7px;
  font-weight: bold;
  
}
.left-side-description{
   width: 75%;
   font-size: 20px;
   padding: 12px;
}
.left-side-list{
  margin: 10px 0 14px 29px;
   font-size: 18px;
   
}
.first-boxes{
   display: flex;
    margin: 10px;
}
.box{
   box-shadow: 4px 4px 8px rgba(33, 179, 247, 0.87);
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: 50px;
    text-align: center;
    width: 200px;
    height: 200px;
    margin-right: 15px;
}
.box-img{
 width: 100px;
 padding:20px ;
}
.author-container{
   display: flex;
   align-items: center;
   margin-top: 20px;
}
.service-profile{
  display: flex;
  align-items: center;
  gap: 5px;
  border-right: 1px solid red;
}
.profile-photo{
   width: 25%;
   border-radius: 100px;
   margin-left: 16px;
}
.service-button{
  margin-left: 11px;
}
.service-btn-2{
  color: red;
  padding: 15px 30px;
  border-radius: 25px;
}
/* service section style end */

/* appointment section style start */
.appointment-container{
   width: 75%;
   margin: auto;
   display: flex;
   align-items: center;
   padding: 28px;
   background-image:linear-gradient(45deg, rgb(0, 110, 255),rgb(241, 186, 196));
   margin-top: -30px;
   color: white;
   border-radius: 10px;
}
.appointment-first-colum{
    display: flex;
    align-items: center;
    gap: 15px;
    border-right: 2px solid gray;

}
.appointment-img{
   width: 100px;
   
}
.appointment-title{
    font-size: 18px;
    text-align: center;
    
}
.appointment-contact{
    font-size: 26px;
    text-align: center;
}
.appointment-description{
    width: 50%;
    margin: auto;
    text-align: center;
    color: rgba(27, 240, 255, 0.979);
    font-size: 18px;
    font-weight: bolder;
}
.appointment-btn{
    padding: 15px 35px;
    border-radius: 25px;
    border: none;
    font-size: 12px;
}

/* appointment section style end */

/* blog section style start */
.blog{
   background-image: linear-gradient(45deg,rgb(128, 161, 61),rgb(189, 126, 136));

}
.blog-sec-item{
    text-align: center;
    margin-top: 30px;
}
.blog-title{
    font-size: 50px;
    padding-top: 20px;
}
.blog-description{
   width: 50%;
   margin: auto;
   font-size: 22px;
   padding: 20px 0;
}
.blog-container{
   display: flex;
   justify-content: space-evenly;
   margin-top: 35px;
   padding: 30px;
    gap: 5px;
}
.card{
  width: 350px;
  height: 430px;
  box-shadow: 4px 4px 8px rgb(252, 247, 247);
  border-radius: 10px;
  text-align: center;
  background-image: linear-gradient(65deg ,rgb(0, 217, 255),rgb(190, 233, 92));
}
.card-img{
  width: 100%;
  
}
.card-title{
  font-size: 24px;
  margin: 20px;
  color: rgb(32, 87, 69);
  
}
.card-description{
   font-size: 18px;
   color: rgb(86, 100, 34);
}
/* blog section style end */
/* footer section style start */
footer{
    width: 100%;
    height: 70vh;
    background-image: url(../asset/image/footer-bg.png), linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9));
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    color: white;
    line-height: 1.8em;
}
.footer-container{
   display: flex;
   align-items: center;
   width:75%;
   height: 60vh;
   justify-content: space-around;
   margin: auto;
   border-bottom: 1px solid;
}
.footer-logo{
   width: 25%;
 
}
.footer-title{
  margin-bottom: 30px;
}

.fa-brands{
    margin: 10px;
    font-size:20px;
}
.fa-solid{
    margin-right: 5px;
}
.icons{
    /* text-align: center; */
    margin-top:20px;
}
.footer-links{
   text-decoration: none;
   color: white;
}


/* hr{
    width: 75%;
    margin: auto;

} */
.copy{
    text-align: center;
    margin-top: 10px;
}
/* footer section style end */